<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Bài Viết Chi Tiết</title>
</head>
<body>
    
    <div id="wrapper">
        <div class="over-lay-mb"></div>
        <div class="over-lay-mb-bars"></div>
        <div class="moblie-menu-box">
            <ul class="nav-mb-menu">
                <li>
                    <a href="" class="">Trang chủ</a>
                </li>
                <li class="has-child-drop">
                    <a href="" class="has-item-drop">giới thiệu</a>
                    <ul class="drop-down-mb minus-font-c1">
                        <li class="has-child-drop">
                            <a href="">Định cư Châu Âu</a>
                            <ul class="drop-down-mb minus-font-c2">
                                <li><a href="">Định cư Châu Âu</a></li>
                                <li><a href="">Định cư Châu Úc</a></li>
                                <li><a href="">Định cư Châu Mỹ</a></li>
                                <li><a href="">Định cư Châu Mỹ</a></li>
                            </ul>
                        </li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li class="has-child-drop">
                    <a href="">đất nước bồ đào nha</a>
                    <ul class="drop-down-mb">
                        <li><a href="">Định cư Châu Âu</a></li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li class="has-child-drop">
                    <a href="">định cư bồ đào nha</a>
                    <ul class="drop-down-mb">
                        <li><a href="">Định cư Châu Âu</a></li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">quốc gia khác</a>
                </li>
                <li>
                    <a href="">du học bồ đào nha</a>
                </li>
                <li>
                    <a href="">xúc tiến thương mại</a>
                </li>
                <li>
                    <a href="">tin tức sự kiện</a>
                </li>
            </ul>

            <div class="close-nav-box">
                <button id="btn-close-nav">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="box-search_header">
            <label for="">Tìm Kiếm</label>

            <form action="">
                <input type="text" placeholder="Tìm Kiếm">
                <button type="submit" class="btn-hd-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        
        <header id="header" class="header">
            <div class="header-main d-lg-block d-none">
                <div class="container container-header d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href=""><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-main-nav">
                        <ul class="nav justify-content-start align-items-center">
                            <li class="nav-item">
                               <button class="nav-link booking-advisory">
                                    <span>Đặt lịch tư vấn</span>
                               </button>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link contact-advisory">
                                    <span>Tư vấn:</span>&nbsp;<span style="color: #D6102E; font-weight: bold;">098.678.1890</span>
                                </p>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <button id="mb-search" class="nav-link search-header">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container container-header">
                    <div class="nav-mobile d-lg-none d-flex d-md-flex justify-content-between align-items-center">
                        <div class="nav-bars-box">
                            <button id="btn-open-nav-bar">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="logo">
                            <a href=""><img src="assets/images/logo.png" alt=""></a>
                        </div>

                        <div class="search-mb-box">
                            <button id="mb-search" class="nav-link search-header">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="nav justify-content-between align-items-center d-lg-flex d-none">
                        <li class="nav-item">
                            <a class="nav-link home-page-link active" href="#"></a>
                        </li>
                        <li class="nav-item has-drop-full">
                            <a class="nav-link has-drop-child has-drop-full" href="#">giới thiệu</a>
                            <ul class="drop-down full-drop-down"> 
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Âu </a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Malta</a></li>
                                        <li><a href="">Định cư Latvia</a></li>
                                        <li><a href="">Định cư Síp</a></li>
                                        <li><a href="">Định cư Hy Lạp</a></li>
                                        <li><a href="">Định cư Tây Ban Nha</a></li>
                                        <li><a href="">Định cư Bulgaria</a></li>
                                        <li><a href="" class="see-more-list">Xem thêm</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Úc</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Úc</a></li>
                                        <li><a href="">Định cư New Zealeand</a></li>
                                        <li><a href="">Định cư Vanuatu</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Mỹ</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Mỹ</a></li>
                                        <li><a href="">Định cư Canada</a></li>
                                        <li><a href="">Định cư Greanda</a></li>
                                        <li><a href="">Định cư St Kitts & Nevis</a></li>
                                        <li><a href="">Định cư Antigua Barbuda</a></li>
                                        <li><a href="">Định cư Dominica</a></li>
                                        <li><a href="">Định cư Saint Lucia</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Mỹ</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Singapore</a></li>
                                        <li><a href="">Định cư Nhật Bản</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">đất nước bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">định cư bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">quốc gia khác</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">du học bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">xúc tiến thương mại</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">tin tức sự kiện</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="blog-detail">
            <section class="banner">
                <div class="images-banner">
                    <img src="assets/images/bn3.png" alt="">
                </div>
            </section>
            <section class="breadcumb-main-page">
                <div class="container">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Tin tức và sự kiện</li>
                        </ol>
                    </nav>
                </div>
            </section>

            <section class="main-detail">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                            <div class="content-blog">
                                <div class="title">
                                    <h2>Ngành học kinh dị nhất thế giới nhưng ra trường lương toàn tính
                                        bằng tiền USD, bạn có dám theo học?</h2>
                                </div>

                                <div class="content-user-write">
                                    <p>Đây là nội dung của bài viết</p>

                                    <ul class="suggestions">
                                        <li><a href="">Một trường tiểu học đưa môn học làm việc nhà vào thời khóa biểu học trực tuyến trong dịch Covid-19 </a></li>
                                        <li><a href="">8 môn học siêu kỳ quặc ở các trường trên thế giới, Nhật Bản có môn “Ngưỡng mộ thiên nhiên”, nghe thì lạ </a></li>
                                        <li><a href="">Top 10 ngành học được tuyển dụng nhiều nhất trong năm 2019 </a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="feed-back-cl">
                                <div class="question">
                                    <label for="">Bài viết này có hữu ích cho bạn không ?</label>
                                    <p>
                                        <span>10</span>
                                    </p>

                                    <p>
                                        <span>65</span>
                                    </p>
                                </div>

                                <div class="like-fb-button">
                                    <div class="count">
                                        <p>673 lượt đọc</p>
                                    </div>
                                    <div class="like">
                                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplug250ins%2F&width=150&layout=button&action=like&size=small&share=true&height=65&appId" width="150" height="65" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                    </div>
                                </div>
                            </div>

                            <div class="tags-cl">
                                <p>Tag:</p>&nbsp; 
                               <a href="">Du học,</a>&nbsp;<a href="">du học Bồ Đào Nha. </a>&nbsp;<a href="">du học nước ngoài...</a>
                            </div>

                            <div class="related-blog">
                                <h3>Tin tức liên quan</h3>
                                <ul>
                                    <li><a href="">Thị thực Vàng Golden Visa 2021 có gì mới?</a></li>
                                    <li><a href="">Dịch vụ dịch thuật tiếng Bồ Đào Nha</a></li>
                                    <li><a href="">Những lễ hội tại Bồ Đào Nha 2020</a></li>
                                    <li><a href="">Các thành phố ở Bồ Đào Nha thế nào?</a></li>
                                    <li><a href="">Các tour du lịch tại Bồ Đào Nha</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="widget-right">
                                <div class="search-widget">
                                    <form action="">
                                        <input type="text" placeholder="Từ khoá tìm kiếm">
                                        <button type="submit" class="btn-search-widget">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </form>
                                </div>

                                <div class="sign-up-widget">
                                    <div class="overlay"></div>
                                    <div class="sign-up">
                                        <a href="" >
                                            <span>Đăng ký ngay</span>
                                        </a>
                                    </div>

                                    <div class="down-load">
                                        <a href="">
                                            <div class="media">
                                                <i class="align-self-center fa fa-book" aria-hidden="true"></i>
                                                <div class="media-body">
                                                    <h5>Tải về Brochure</h5>
                                                    <p>(English + Tiếng Việt)</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>

                                <div class="hot-news">
                                    <h3>tin tức nổi bật</h3>
                                    <div class="row no-gutters">
                                        <div class="media col-12 col-sm-12 col-md-6 col-lg-12">
                                            <a class="images-box mr-2" href="">
                                                <img  src="assets/images/img9.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <a href="" class="mt-0">Vài nét về cuộc sống ở Bồ Đào Nha</a>
                                            </div>
                                        </div>

                                        <div class="media col-12 col-sm-12 col-md-6 col-lg-12">
                                            <a class="images-box mr-2" href="">
                                                <img  src="assets/images/img9.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <a href="" class="mt-0">Vài nét về cuộc sống ở Bồ Đào Nha</a>
                                            </div>
                                        </div>

                                        <div class="media col-12 col-sm-12 col-md-6 col-lg-12">
                                            <a class="images-box mr-2" href="">
                                                <img  src="assets/images/img9.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <a href="" class="mt-0">Vài nét về cuộc sống ở Bồ Đào Nha</a>
                                            </div>
                                        </div>

                                        <div class="media col-12 col-sm-12 col-md-6 col-lg-12">
                                            <a class="images-box mr-2" href="">
                                                <img  src="assets/images/img9.png" alt="Generic placeholder image">
                                            </a>
                                            <div class="media-body">
                                                <a href="" class="mt-0">Vài nét về cuộc sống ở Bồ Đào Nha</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="news-project">
                                    <h3>dự án mới</h3>

                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="card">
                                                <div class="images-box">
                                                    <a href=""><img src="assets/images/img8.png" class="card-img-top" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <a class="card-title"  href="">Malta - Hòn ngọc tiềm ẩn nằm trong Địa Trung Hải</a>
                                                </div>
                                              </div>
                                        </div>
                                
                                        <div class="item">
                                            <div class="card">
                                                <div class="images-box">
                                                    <a href=""><img src="assets/images/img8.png" class="card-img-top" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <a class="card-title"  href="">Malta - Hòn ngọc tiềm ẩn nằm trong Địa Trung Hải</a>
                                                </div>
                                              </div>
                                        </div>

                                        <div class="item">
                                            <div class="card">
                                                <div class="images-box">
                                                    <a href=""><img src="assets/images/img8.png" class="card-img-top" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <a class="card-title"  href="">Malta - Hòn ngọc tiềm ẩn nằm trong Địa Trung Hải</a>
                                                </div>
                                              </div>
                                        </div>
                                    </div>                                   
                                </div>

                                <div class="hot-videos">
                                    <h3>Video nổi bật</h3>
                                    <div class="card">
                                        <div class="video-img">
                                            <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                            <div class="link-vd-box">
                                                <a href="" class="link-vd-btn">
                                                    <i class="fa fa-play"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">
                                                <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                            </h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="main-title">
                                <h2>
                                    Đối tác
                                </h2>
        
                                <div class="main-title-line"></div>
                            </div>

                            <div class="content-logo">
                                <div class="row align-items-center">
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg1.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg2.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg3.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="main-title">
                                <h2>
                                    Các nhà tài trợ
                                </h2>
        
                                <div class="main-title-line"></div>
                            </div>

                            <div class="content-logo">
                                <div class="row align-items-center">
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg5.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg6.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg7.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg8.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg9.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer id="footer" class="footer">
            <div class="container container-footer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Vip Investment & Immigration</h4>

                            <div class="desc">
                                <ul>
                                    <li><span class="map">Add: Số 18, mặt tiền đường đôi Trung 
                                        Yên 3, Trung Hòa, Cầu Giấy, Hà Nội</span></li>
                                    <li><span class="phone">Tel/Viber: +84 986781890</span></li>
                                    <li><span class="mail">E: tuvan@duhocvip.com</span></li>
                                </ul>

                                <div class="link-gg-map">
                                    <a href="">
                                        <img src="assets/images_icon/fic4.png" alt="">
                                        <p>Bản đồ chỉ dẫn</p>
                                        <img src="assets/images_icon/ggmap.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Văn phòng tại bồ đào nha</h4>

                            <div class="desc">
                                <ul>
                                    <li ><span class="map">Lovely Tulip LDA  Avenida da Liberdade 
                                        nº69 – 3ºB 1250-140 Lisboa, AMI 13533</span></li>
                                    <li><span class="phone">Tel: +351915886820</span></li>
                                    <li><span class="mail">Email: marypham66@gmail.com</span></li>
                                </ul>


                                <div class="link-gg-map">
                                    <a href="">
                                        <img src="assets/images_icon/fic4.png" alt="">
                                        <p>Bản đồ chỉ dẫn</p>
                                        <img src="assets/images_icon/ggmap.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Các câu hỏi thường gặp</h4>

                            <div class="desc">
                                <ul>
                                    <li class="plus" ><span >Vài nét về cuộc sống ở Bồ Đào Nha ?</span></li>
                                    <li class="plus"><span >Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống ?</span></li>
                                    <li class="plus"><span >Malta - Hòn ngọc tiềm ẩn nằm trong DTH
                                        Điều gì khiến người nước ngoài chọn Síp</span></li>
                                    <li class="plus"><span >Malta - Hòn ngọc tiềm ẩn nằm trong Địa Trung Hải</span></li>
                                    <li class="plus"><span >Điều gì khiến người nước ngoài chọn Síp </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Mạng xã hội</h4>

                            <div class="desc">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=215&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="215" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <div class="container container-footer ft-2">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Đất nước Bồ Đào Nha</a></li>
                                <li><a href="">Định cư Bồ Đào Nha</a></li>
                                <li><a href="">Quốc gia khác</a></li>
                                <li><a href="">Du học Bồ Đào Nha</a></li>
                                <li><a href="">Du lịch Bồ Đào Nha</a></li>
                                <li><a href="">Xúc tiến thương mại</a></li>
                                <li><a href="">Tin tức & Sự kiện</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="sign-up-pages">
                                <form action="">
                                    <label for="">đăng ký bản tin</label>
                                    <div class="sign-up-box">
                                        <input type="text" placeholder="Địa chỉ email">
                                        <button type="submit">
                                            <span>gửi</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>