﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Trang Chủ</title>
</head>
<body>

    <div id="wrapper"> 
        <div class="over-lay-mb"></div>
        <div class="over-lay-mb-bars"></div>
        <div class="moblie-menu-box">
            <ul class="nav-mb-menu">
                <li>
                    <a href="" class="">Trang chủ</a>
                </li>
                <li class="has-child-drop">
                    <a href="" class="has-item-drop">giới thiệu</a>
                    <ul class="drop-down-mb minus-font-c1">
                        <li class="has-child-drop">
                            <a href="">Định cư Châu Âu</a>
                            <ul class="drop-down-mb minus-font-c2">
                                <li><a href="">Định cư Châu Âu</a></li>
                                <li><a href="">Định cư Châu Úc</a></li>
                                <li><a href="">Định cư Châu Mỹ</a></li>
                                <li><a href="">Định cư Châu Mỹ</a></li>
                            </ul>
                        </li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li class="has-child-drop">
                    <a href="">đất nước bồ đào nha</a>
                    <ul class="drop-down-mb">
                        <li><a href="">Định cư Châu Âu</a></li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li class="has-child-drop">
                    <a href="">định cư bồ đào nha</a>
                    <ul class="drop-down-mb">
                        <li><a href="">Định cư Châu Âu</a></li>
                        <li><a href="">Định cư Châu Úc</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                        <li><a href="">Định cư Châu Mỹ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">quốc gia khác</a>
                </li>
                <li>
                    <a href="">du học bồ đào nha</a>
                </li>
                <li>
                    <a href="">xúc tiến thương mại</a>
                </li>
                <li>
                    <a href="">tin tức sự kiện</a>
                </li>
            </ul>

            <div class="close-nav-box">
                <button id="btn-close-nav">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="box-search_header">
            <label for="">Tìm Kiếm</label>

            <form action="">
                <input type="text" placeholder="Tìm Kiếm">
                <button type="submit" class="btn-hd-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        
        <header id="header" class="header">
            <div class="header-main d-lg-block d-none">
                <div class="container container-header d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href=""><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <div class="header-main-nav">
                        <ul class="nav justify-content-start align-items-center">
                            <li class="nav-item">
                               <button class="nav-link booking-advisory">
                                    <span>Đặt lịch tư vấn</span>
                               </button>
                            </li>
                            <li class="nav-item">
                                <p class="nav-link contact-advisory">
                                    <span>Tư vấn:</span>&nbsp;<span style="color: #D6102E; font-weight: bold;">098.678.1890</span>
                                </p>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link contact-link" href="#">Liên hệ</a>
                            </li>
                            <li class="nav-item">
                                <button id="mb-search" class="nav-link search-header">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container container-header">
                    <div class="nav-mobile d-lg-none d-flex d-md-flex justify-content-between align-items-center">
                        <div class="nav-bars-box">
                            <button id="btn-open-nav-bar">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="logo">
                            <a href=""><img src="assets/images/logo.png" alt=""></a>
                        </div>

                        <div class="search-mb-box">
                            <button id="mb-search" class="nav-link search-header">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="nav justify-content-between align-items-center d-lg-flex d-none">
                        <li class="nav-item">
                            <a class="nav-link home-page-link active" href="#"></a>
                        </li>
                        <li class="nav-item has-drop-full">
                            <a class="nav-link has-drop-child has-drop-full" href="#">giới thiệu</a>
                            <ul class="drop-down full-drop-down"> 
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Âu </a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Malta</a></li>
                                        <li><a href="">Định cư Latvia</a></li>
                                        <li><a href="">Định cư Síp</a></li>
                                        <li><a href="">Định cư Hy Lạp</a></li>
                                        <li><a href="">Định cư Tây Ban Nha</a></li>
                                        <li><a href="">Định cư Bulgaria</a></li>
                                        <li><a href="" class="see-more-list">Xem thêm</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Úc</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Úc</a></li>
                                        <li><a href="">Định cư New Zealeand</a></li>
                                        <li><a href="">Định cư Vanuatu</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Mỹ</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Mỹ</a></li>
                                        <li><a href="">Định cư Canada</a></li>
                                        <li><a href="">Định cư Greanda</a></li>
                                        <li><a href="">Định cư St Kitts & Nevis</a></li>
                                        <li><a href="">Định cư Antigua Barbuda</a></li>
                                        <li><a href="">Định cư Dominica</a></li>
                                        <li><a href="">Định cư Saint Lucia</a></li>
                                    </ul>
                                </li>
                                <li class="item-full-drop">
                                    <a href="" class="title-full-drop">Định cư Châu Mỹ</a>
                                    <ul class="sub-drop-full">
                                        <li><a href="">Định cư Singapore</a></li>
                                        <li><a href="">Định cư Nhật Bản</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">đất nước bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">định cư bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">quốc gia khác</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">du học bồ đào nha</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link has-drop-child" href="#">xúc tiến thương mại</a>
                            <ul class="drop-down"> 
                                <li><a href="">Content 1</a></li>
                                <li><a href="">Content 2</a></li>
                                <li><a href="">Content 3</a></li>
                                <li><a href="">Content 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">tin tức sự kiện</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        
        <div id="home-page">
            <section class="banner">
                <div class="box-text-banner">   
                    <div class="container-banner">
                        <div class="title">
                            <h4>du học bồ đào nha</h4>
                            <h5>Chương trình đầu tư định cư</h5>
                        </div>
                        <div class="content">
                            <div class="big-text">
                                <div class="items">
                                    <h4>
                                        <b>5</b>&nbsp;<b>năm</b>
                                    </h4>
                                    <span>có PR</span>
                                </div>
                                <div class="items">
                                    <h4>$ 250k</h4>
                                    <span>Chi phí đầu tư</span>
                                </div>
                            </div>
                            <div class="desc">
                                <p>Không yêu cầu chứng minh nguồn tài sản</p>
                                <p>Trẻ em được hưởng giáo dục miễn phí</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="settlement-advice">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            <span style="color: #d6102e;">VIP INVESTMENTS & IMMIGRATION</span>&nbsp;<span>– TƯ VẤN ĐỊNH CƯ BỒ ĐÀO NHA</span>
                        </h2>

                        <div class="main-title-line"></div>
                    </div>

                    <div class="settlement-advice-content">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <img class="img-fluid" src="assets/images/img1.png" alt="">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="content-company">
                                    <p>
                                        <span style="color: #D6102E;">Công ty Tư vấn Đầu tư và Định cư VIP</span>&nbsp;<span>tự hào là đơn vị 
                                            tư vấn đầu tư & định cư Bồ Đào Nha hàng đầu tại Việt Nam.</span>
                                    </p>
                                </div>

                                <div class="icon-box">
                                    <div class="media">
                                        <img class="mr-3" src="assets/images_icon/ic1.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                        <p>Với đội ngũ chuyên gia tư vấn có nhiều năm kinh nghiệm về vấn đề di 
                                            trú tại thị trường Bồ Đào Nha</p>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img class="mr-3" src="assets/images_icon/ic2.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                        <p>Cam kết là đối tác tin cậy, cung cấp dịch vụ uy tín, chất lượng</p>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <img class="mr-3" src="assets/images_icon/ic3.png" alt="Generic placeholder image">
                                        <div class="media-body">
                                        <p>Đồng hành cùng quý khách hàng trên con đường đầu tư, định cư và
                                            ổn định cuộc sống hạnh phúc và sung túc tại đất nước thanh bình và 
                                            xinh đẹp này.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                       
                </div>
            </section>

            <section class="visa-program">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            CÁC CHƯƠNG TRÌNH ĐỊNH CƯ BỒ ĐÀO NHA
                        </h2>

                        <div class="main-title-line"></div>
                    </div>

                    <div class="card-columns">
                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img2.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Vàng</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>

                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img3.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Vườn ươm</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>

                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img3.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Khởi nghiệp</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>

                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img3.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực khác</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="client-feed-back">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            NHẬN XÉT CỦA KHÁCH HÀNG
                        </h2>

                        <div class="main-title-line"></div>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="feed-back-box">
                                <div class="feed-back">
                                    <p>Tạo cơ hội thuận lợi cho khách hàng và cơ hội sau khi lãnh đạo và sản xuất các sản phẩm không có ma sát</p>
                                </div>
    
                                <div class="media">
                                    <div class="img mr-3">
                                        <img class="" src="assets/images/img6.png" alt="Generic placeholder image">
                                    </div>
                                    <div class="media-body align-self-end">
                                        <h5 class="mt-0">Đào Ngọc Ánh</h5>
                                        <p class="mb-0">Sinh viên năm nhất trường 
                                            Viện đại học mở Hà Nội</p>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                
                        <div class="item">
                            <div class="feed-back-box">
                                <div class="feed-back">
                                    <p>Tạo cơ hội thuận lợi cho khách hàng và cơ hội sau khi lãnh đạo và sản xuất các sản phẩm không có ma sát</p>
                                </div>
    
                                <div class="media">
                                    <div class="img mr-3">
                                        <img class="" src="assets/images/img6.png" alt="Generic placeholder image">
                                    </div>
                                    <div class="media-body align-self-end">
                                        <h5 class="mt-0">Đào Ngọc Ánh</h5>
                                        <p class="mb-0">Sinh viên năm nhất trường 
                                            Viện đại học mở Hà Nội</p>
                                    </div>
                                </div>                            
                            </div>
                        </div>

                        <div class="item">
                            <div class="feed-back-box">
                                <div class="feed-back">
                                    <p>Tạo cơ hội thuận lợi cho khách hàng và cơ hội sau khi lãnh đạo và sản xuất các sản phẩm không có ma sát</p>
                                </div>
    
                                <div class="media">
                                    <div class="img mr-3">
                                        <img class="" src="assets/images/img6.png" alt="Generic placeholder image">
                                    </div>
                                    <div class="media-body align-self-end">
                                        <h5 class="mt-0">Đào Ngọc Ánh</h5>
                                        <p class="mb-0">Sinh viên năm nhất trường 
                                            Viện đại học mở Hà Nội</p>
                                    </div>
                                </div>                            
                            </div>
                        </div>

                        <div class="item">
                            <div class="feed-back-box">
                                <div class="feed-back">
                                    <p>Tạo cơ hội thuận lợi cho khách hàng và cơ hội sau khi lãnh đạo và sản xuất các sản phẩm không có ma sát</p>
                                </div>
    
                                <div class="media">
                                    <div class="img mr-3">
                                        <img class="" src="assets/images/img6.png" alt="Generic placeholder image">
                                    </div>
                                    <div class="media-body align-self-end">
                                        <h5 class="mt-0">Đào Ngọc Ánh</h5>
                                        <p class="mb-0">Sinh viên năm nhất trường 
                                            Viện đại học mở Hà Nội</p>
                                    </div>
                                </div>                            
                            </div>
                        </div>

                        <div class="item">
                            <div class="feed-back-box">
                                <div class="feed-back">
                                    <p>Tạo cơ hội thuận lợi cho khách hàng và cơ hội sau khi lãnh đạo và sản xuất các sản phẩm không có ma sát</p>
                                </div>
    
                                <div class="media">
                                    <div class="img mr-3">
                                        <img class="" src="assets/images/img6.png" alt="Generic placeholder image">
                                    </div>
                                    <div class="media-body align-self-end">
                                        <h5 class="mt-0">Đào Ngọc Ánh</h5>
                                        <p class="mb-0">Sinh viên năm nhất trường 
                                            Viện đại học mở Hà Nội</p>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>                        
                </div>
            </section>

            <section class="blog">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            Tin tức nổi bật tại bồ đào nha
                        </h2>

                        <div class="main-title-line"></div>
                    </div>

                    <div class="card-columns">
                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img2.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Vàng</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>

                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img3.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Vườn ươm</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>

                        <div class="card">
                            <a href=""><img class="card-img-top" src="assets/images/img3.png" alt=""></a>
                            <div class="card-body">
                                <a href="" class="card-title">Thị thực Khởi nghiệp</a>
                                <p class="card-text">Đầu tư định cư Tây Ban Nha với vốn đầu tư tháp, đầu tư sinh lời cao.</p>
                                <a href="" class="btn-see-more">
                                    Xem thêm
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="video-advice">
                <div class="container">
                    <div class="main-title">
                        <h2>
                            Video tư vấn
                        </h2>

                        <div class="main-title-line"></div>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <div class="video-img">
                                    <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                    <div class="link-vd-box">
                                        <a href="" class="link-vd-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="video-img">
                                    <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                    <div class="link-vd-box">
                                        <a href="" class="link-vd-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="video-img">
                                    <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                    <div class="link-vd-box">
                                        <a href="" class="link-vd-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="video-img">
                                    <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                    <div class="link-vd-box">
                                        <a href="" class="link-vd-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card">
                                <div class="video-img">
                                    <a href=""><img src="assets/images/img7.png" class="card-img-top" alt="..."></a>
                                    <div class="link-vd-box">
                                        <a href="" class="link-vd-btn">
                                            <i class="fa fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="">Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống</a>
                                    </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="partner">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="main-title">
                                <h2>
                                    Đối tác
                                </h2>
        
                                <div class="main-title-line"></div>
                            </div>

                            <div class="content-logo">
                                <div class="row align-items-center">
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg1.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg2.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg3.png" alt="">
                                    </div>
                                    <div class="col-6 col-sm-6 col-md-6 col-lg-3">
                                        <img src="assets/images/lg4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                            <div class="main-title">
                                <h2>
                                    Các nhà tài trợ
                                </h2>
        
                                <div class="main-title-line"></div>
                            </div>

                            <div class="content-logo">
                                <div class="row align-items-center">
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg5.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg6.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg7.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg8.png" alt="">
                                    </div>
                                    <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                                        <img src="assets/images/lg9.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        

        <footer id="footer" class="footer">
            <div class="container container-footer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Vip Investment & Immigration</h4>

                            <div class="desc">
                                <ul>
                                    <li><span class="map">Add: Số 18, mặt tiền đường đôi Trung 
                                        Yên 3, Trung Hòa, Cầu Giấy, Hà Nội</span></li>
                                    <li><span class="phone">Tel/Viber: +84 986781890</span></li>
                                    <li><span class="mail">E: tuvan@duhocvip.com</span></li>
                                </ul>

                                <div class="link-gg-map">
                                    <a href="">
                                        <img src="assets/images_icon/fic4.png" alt="">
                                        <p>Bản đồ chỉ dẫn</p>
                                        <img src="assets/images_icon/ggmap.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Văn phòng tại bồ đào nha</h4>

                            <div class="desc">
                                <ul>
                                    <li ><span class="map">Lovely Tulip LDA  Avenida da Liberdade 
                                        nº69 – 3ºB 1250-140 Lisboa, AMI 13533</span></li>
                                    <li><span class="phone">Tel: +351915886820</span></li>
                                    <li><span class="mail">Email: marypham66@gmail.com</span></li>
                                </ul>


                                <div class="link-gg-map">
                                    <a href="">
                                        <img src="assets/images_icon/fic4.png" alt="">
                                        <p>Bản đồ chỉ dẫn</p>
                                        <img src="assets/images_icon/ggmap.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Các câu hỏi thường gặp</h4>

                            <div class="desc">
                                <ul>
                                    <li class="plus" ><span >Vài nét về cuộc sống ở Bồ Đào Nha ?</span></li>
                                    <li class="plus"><span >Điều gì khiến người nước ngoài chọn Síp làm nơi sinh sống ?</span></li>
                                    <li class="plus"><span >Malta - Hòn ngọc tiềm ẩn nằm trong DTH
                                        Điều gì khiến người nước ngoài chọn Síp</span></li>
                                    <li class="plus"><span >Malta - Hòn ngọc tiềm ẩn nằm trong Địa Trung Hải</span></li>
                                    <li class="plus"><span >Điều gì khiến người nước ngoài chọn Síp </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                        <div class="info-footer">
                            <h4>Mạng xã hội</h4>

                            <div class="desc">
                                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline&width=340&height=215&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="215" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="end-ft">
                <div class="container container-footer ft-2">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-9">
                            <ul>
                                <li><a href="">Giới thiệu</a></li>
                                <li><a href="">Đất nước Bồ Đào Nha</a></li>
                                <li><a href="">Định cư Bồ Đào Nha</a></li>
                                <li><a href="">Quốc gia khác</a></li>
                                <li><a href="">Du học Bồ Đào Nha</a></li>
                                <li><a href="">Du lịch Bồ Đào Nha</a></li>
                                <li><a href="">Xúc tiến thương mại</a></li>
                                <li><a href="">Tin tức & Sự kiện</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">
                            <div class="sign-up-pages">
                                <form action="">
                                    <label for="">đăng ký bản tin</label>
                                    <div class="sign-up-box">
                                        <input type="text" placeholder="Địa chỉ email">
                                        <button type="submit">
                                            <span>gửi</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </footer>
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>